<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoTurismoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Alojamiento">
    <Key>
      <PropertyRef Name="ID_Alojamiento" />
    </Key>
    <Property Name="ID_Alojamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Alo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Ubicacion" Type="Int32" Nullable="false" />
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Usu_Reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_ult_Mod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Categoria" Relationship="Self.FK_Categoria_Alojamiento" FromRole="Tb_Alojamiento" ToRole="Tb_Categoria" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK_Cliente_Alojamiento" FromRole="Tb_Alojamiento" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Ubicacion" Relationship="Self.FK_Ubicacion_Alojamiento" FromRole="Tb_Alojamiento" ToRole="Tb_Ubicacion" />
  </EntityType>
  <EntityType Name="Tb_Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Des_Cat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tar_Por_Noc" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Caracteristicas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Usu_Reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_ult_Mod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Alojamiento" Relationship="Self.FK_Categoria_Alojamiento" FromRole="Tb_Categoria" ToRole="Tb_Alojamiento" />
  </EntityType>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Cli" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ape_Cli" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dni_Cli" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Num_Tel" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Email_Cli" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Nac" Type="DateTime" Precision="3" />
    <Property Name="Sex_Cli" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Usu_Reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_ult_Mod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Alojamiento" Relationship="Self.FK_Cliente_Alojamiento" FromRole="Tb_Cliente" ToRole="Tb_Alojamiento" />
    <NavigationProperty Name="Tb_Reserva" Relationship="Self.FK_Cliente_Reserva" FromRole="Tb_Cliente" ToRole="Tb_Reserva" />
  </EntityType>
  <EntityType Name="Tb_Empleado">
    <Key>
      <PropertyRef Name="ID_Empleado" />
    </Key>
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Emp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ape_Emp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dni_Emp" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel_Emp" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Emp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol_Emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supervisor_ID" Type="Int32" />
    <Property Name="Usu_Reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_ult_Mod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Tour" Relationship="Self.FK_Empleado_Tour" FromRole="Tb_Empleado" ToRole="Tb_Tour" />
    <NavigationProperty Name="Tb_Transporte" Relationship="Self.FK_Empleado_Transporte" FromRole="Tb_Empleado" ToRole="Tb_Transporte" />
    <NavigationProperty Name="Tb_Empleado1" Relationship="Self.FK_Supervisor_Empleado" FromRole="Tb_Empleado" ToRole="Tb_Empleado1" />
    <NavigationProperty Name="Tb_Empleado2" Relationship="Self.FK_Supervisor_Empleado" FromRole="Tb_Empleado1" ToRole="Tb_Empleado" />
  </EntityType>
  <EntityType Name="Tb_Factura">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Reserva" Type="Int32" Nullable="false" />
    <Property Name="Fec_Emi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Met_Pag" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Auditoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Reserva" Relationship="Self.FK_Reserva_Factura" FromRole="Tb_Factura" ToRole="Tb_Reserva" />
  </EntityType>
  <EntityType Name="Tb_Reserva">
    <Key>
      <PropertyRef Name="ID_Reserva" />
    </Key>
    <Property Name="ID_Reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Tour" Type="Int32" Nullable="false" />
    <Property Name="Fec_Res" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_ult_Mod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK_Cliente_Reserva" FromRole="Tb_Reserva" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Factura" Relationship="Self.FK_Reserva_Factura" FromRole="Tb_Reserva" ToRole="Tb_Factura" />
    <NavigationProperty Name="Tb_Tour" Relationship="Self.Fk_Tour_Reserva" FromRole="Tb_Reserva" ToRole="Tb_Tour" />
  </EntityType>
  <EntityType Name="Tb_Tour">
    <Key>
      <PropertyRef Name="ID_Tour" />
    </Key>
    <Property Name="ID_Tour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Est_Tour" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Fec_Ini_Tour" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fec_Fin_Tour" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" />
    <Property Name="ID_Transporte" Type="Int32" Nullable="false" />
    <Property Name="ID_Ubicacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Empleado" Relationship="Self.FK_Empleado_Tour" FromRole="Tb_Tour" ToRole="Tb_Empleado" />
    <NavigationProperty Name="Tb_Reserva" Relationship="Self.Fk_Tour_Reserva" FromRole="Tb_Tour" ToRole="Tb_Reserva" />
    <NavigationProperty Name="Tb_Transporte" Relationship="Self.FK_Transporte_Tour" FromRole="Tb_Tour" ToRole="Tb_Transporte" />
    <NavigationProperty Name="Tb_Ubicacion" Relationship="Self.FK_Ubicacion_Tour" FromRole="Tb_Tour" ToRole="Tb_Ubicacion" />
  </EntityType>
  <EntityType Name="Tb_Transporte">
    <Key>
      <PropertyRef Name="ID_Transporte" />
    </Key>
    <Property Name="ID_Transporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tip_Tra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mod_Tra" Type="Int32" />
    <Property Name="Placa" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Est_Tra" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Usu_Reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_ult_Mod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Empleado" Relationship="Self.FK_Empleado_Transporte" FromRole="Tb_Transporte" ToRole="Tb_Empleado" />
    <NavigationProperty Name="Tb_Tour" Relationship="Self.FK_Transporte_Tour" FromRole="Tb_Transporte" ToRole="Tb_Tour" />
  </EntityType>
  <EntityType Name="Tb_Ubicacion">
    <Key>
      <PropertyRef Name="ID_Ubicacion" />
    </Key>
    <Property Name="ID_Ubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Alojamiento" Relationship="Self.FK_Ubicacion_Alojamiento" FromRole="Tb_Ubicacion" ToRole="Tb_Alojamiento" />
    <NavigationProperty Name="Tb_Tour" Relationship="Self.FK_Ubicacion_Tour" FromRole="Tb_Ubicacion" ToRole="Tb_Tour" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="Login_Usuario" />
    </Key>
    <Property Name="Login_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass_Usu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Niv_Usu" Type="Int32" Nullable="false" />
    <Property Name="Est_Usu" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Categoria_Alojamiento">
    <End Role="Tb_Categoria" Type="Self.Tb_Categoria" Multiplicity="1" />
    <End Role="Tb_Alojamiento" Type="Self.Tb_Alojamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Tb_Alojamiento">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Alojamiento">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1" />
    <End Role="Tb_Alojamiento" Type="Self.Tb_Alojamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Tb_Alojamiento">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Alojamiento">
    <End Role="Tb_Ubicacion" Type="Self.Tb_Ubicacion" Multiplicity="1" />
    <End Role="Tb_Alojamiento" Type="Self.Tb_Alojamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubicacion">
        <PropertyRef Name="ID_Ubicacion" />
      </Principal>
      <Dependent Role="Tb_Alojamiento">
        <PropertyRef Name="ID_Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Reserva">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1" />
    <End Role="Tb_Reserva" Type="Self.Tb_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Tb_Reserva">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Tour">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="1" />
    <End Role="Tb_Tour" Type="Self.Tb_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="Tb_Tour">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Transporte">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="1" />
    <End Role="Tb_Transporte" Type="Self.Tb_Transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="Tb_Transporte">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supervisor_Empleado">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="0..1" />
    <End Role="Tb_Empleado1" Type="Self.Tb_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="Tb_Empleado1">
        <PropertyRef Name="Supervisor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Factura">
    <End Role="Tb_Reserva" Type="Self.Tb_Reserva" Multiplicity="1" />
    <End Role="Tb_Factura" Type="Self.Tb_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Reserva">
        <PropertyRef Name="ID_Reserva" />
      </Principal>
      <Dependent Role="Tb_Factura">
        <PropertyRef Name="ID_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tour_Reserva">
    <End Role="Tb_Tour" Type="Self.Tb_Tour" Multiplicity="1" />
    <End Role="Tb_Reserva" Type="Self.Tb_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tour">
        <PropertyRef Name="ID_Tour" />
      </Principal>
      <Dependent Role="Tb_Reserva">
        <PropertyRef Name="ID_Tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transporte_Tour">
    <End Role="Tb_Transporte" Type="Self.Tb_Transporte" Multiplicity="1" />
    <End Role="Tb_Tour" Type="Self.Tb_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Transporte">
        <PropertyRef Name="ID_Transporte" />
      </Principal>
      <Dependent Role="Tb_Tour">
        <PropertyRef Name="ID_Transporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Tour">
    <End Role="Tb_Ubicacion" Type="Self.Tb_Ubicacion" Multiplicity="1" />
    <End Role="Tb_Tour" Type="Self.Tb_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubicacion">
        <PropertyRef Name="ID_Ubicacion" />
      </Principal>
      <Dependent Role="Tb_Tour">
        <PropertyRef Name="ID_Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoTurismoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Alojamiento" EntityType="Self.Tb_Alojamiento" />
    <EntitySet Name="Tb_Categoria" EntityType="Self.Tb_Categoria" />
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" />
    <EntitySet Name="Tb_Empleado" EntityType="Self.Tb_Empleado" />
    <EntitySet Name="Tb_Factura" EntityType="Self.Tb_Factura" />
    <EntitySet Name="Tb_Reserva" EntityType="Self.Tb_Reserva" />
    <EntitySet Name="Tb_Tour" EntityType="Self.Tb_Tour" />
    <EntitySet Name="Tb_Transporte" EntityType="Self.Tb_Transporte" />
    <EntitySet Name="Tb_Ubicacion" EntityType="Self.Tb_Ubicacion" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" />
    <AssociationSet Name="FK_Categoria_Alojamiento" Association="Self.FK_Categoria_Alojamiento">
      <End Role="Tb_Categoria" EntitySet="Tb_Categoria" />
      <End Role="Tb_Alojamiento" EntitySet="Tb_Alojamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Alojamiento" Association="Self.FK_Cliente_Alojamiento">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Alojamiento" EntitySet="Tb_Alojamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Alojamiento" Association="Self.FK_Ubicacion_Alojamiento">
      <End Role="Tb_Ubicacion" EntitySet="Tb_Ubicacion" />
      <End Role="Tb_Alojamiento" EntitySet="Tb_Alojamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Reserva" Association="Self.FK_Cliente_Reserva">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Reserva" EntitySet="Tb_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Tour" Association="Self.FK_Empleado_Tour">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Tour" EntitySet="Tb_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Transporte" Association="Self.FK_Empleado_Transporte">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Transporte" EntitySet="Tb_Transporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Supervisor_Empleado" Association="Self.FK_Supervisor_Empleado">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Empleado1" EntitySet="Tb_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Factura" Association="Self.FK_Reserva_Factura">
      <End Role="Tb_Reserva" EntitySet="Tb_Reserva" />
      <End Role="Tb_Factura" EntitySet="Tb_Factura" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tour_Reserva" Association="Self.Fk_Tour_Reserva">
      <End Role="Tb_Tour" EntitySet="Tb_Tour" />
      <End Role="Tb_Reserva" EntitySet="Tb_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Transporte_Tour" Association="Self.FK_Transporte_Tour">
      <End Role="Tb_Transporte" EntitySet="Tb_Transporte" />
      <End Role="Tb_Tour" EntitySet="Tb_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Tour" Association="Self.FK_Ubicacion_Tour">
      <End Role="Tb_Ubicacion" EntitySet="Tb_Ubicacion" />
      <End Role="Tb_Tour" EntitySet="Tb_Tour" />
    </AssociationSet>
    <EntitySet Name="vw_Factura_reservas_basicas" EntityType="ProyectoTurismoModel.vw_Factura_reservas_basicas" />
    <FunctionImport Name="usp_ListarClientesConFacturas_DesdeVista" ReturnType="Collection(ProyectoTurismoModel.usp_ListarClientesConFacturas_DesdeVista_Result)">
      <Parameter Name="CodCli" Mode="In" Type="Int32" />
      <Parameter Name="EstadoFactura" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="vw_Factura_reservas_basicas">
    <Key>
      <PropertyRef Name="ID_Factura" />
      <PropertyRef Name="Fec_Emi" />
      <PropertyRef Name="Total" />
      <PropertyRef Name="ID_Reserva" />
      <PropertyRef Name="ID_Cliente" />
      <PropertyRef Name="ID_Tour" />
      <PropertyRef Name="Fec_Res" />
    </Key>
    <Property Name="ID_Factura" Type="Int32" Nullable="false" />
    <Property Name="Fec_Emi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Met_Pag" Type="Int32" />
    <Property Name="ID_Reserva" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Tour" Type="Int32" Nullable="false" />
    <Property Name="Fec_Res" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <ComplexType Name="usp_ListarClientesConFacturas_DesdeVista_Result">
    <Property Type="Int32" Name="ID_Cliente" Nullable="false" />
    <Property Type="String" Name="NombreCompleto" Nullable="false" MaxLength="41" />
    <Property Type="String" Name="Dni_Cli" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Num_Tel" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Email_Cli" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Estado_Cliente" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="ID_Factura" Nullable="true" />
    <Property Type="DateTime" Name="FechaEmision" Nullable="true" />
    <Property Type="Decimal" Name="MontoTotal" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="MetodoPago" Nullable="true" />
    <Property Type="Int32" Name="ID_Reserva" Nullable="true" />
    <Property Type="Int32" Name="ID_Tour" Nullable="true" />
    <Property Type="DateTime" Name="FechaReserva" Nullable="true" />
  </ComplexType>
</Schema>