<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2388dc00b76498095ab75f6c627096f" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Alojamiento" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Categoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Cliente" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Empleado" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Factura" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Reserva" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Tour" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Transporte" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Ubicacion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.Tb_Usuario" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Categoria_Alojamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Cliente_Alojamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Ubicacion_Alojamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Cliente_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Empleado_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Empleado_Transporte" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Supervisor_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Reserva_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.Fk_Tour_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Transporte_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTurismoModel.FK_Ubicacion_Tour" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoTurismoModel.vw_Factura_reservas_basicas" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>