<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTurismo.master.cs" Inherits="SitioWEB_TurismoGUI.MasterTurismo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Titulo" runat="server"/>
    </title>
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/MasterStyles.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!--css-->

    <asp:ContentPlaceHolder ID="Cabecera" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a href="../paginaInicio/Inicio.aspx">
                <i class="fa-solid fa-plane-departure" style="color: #63E6BE; margin-right: 0.6rem;"></i>
              </a>
              <a class="navbar-brand" href="../paginaInicio/Inicio.aspx" style="color: #63E6BE;">Turismo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../paginaInicio/Inicio.aspx">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Consultas Negocio
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../consultas/WebReservaDepartamento.aspx">Reserva</a></li>
                      <li><a class="dropdown-item" href="../consultas/WebEmpleado.aspx">Empleado</a></li>
                      <li><a class="dropdown-item" href="../consultas/WebCategoria.aspx">Categoría</a></li>
                      <li><a class="dropdown-item" href="../consultas/WebCliente.aspx">Cliente</a></li>
                    </ul>
                  </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Consultas Con Gráfico
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../consultas/WebGraficoReservaDep.aspx">Reserva</a></li>
                        <li><a class="dropdown-item" href="../consultas/WebGraficoEmpleado.aspx">Empleado</a></li>
                        <li><a class="dropdown-item" href="../consultas/WebGraficoCategoria.aspx">Categoría</a></li>
                        <li><a class="dropdown-item" href="../consultas/WebClientesGrafico.aspx">Cliente</a></li>

                      </ul>
                    </li>

                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Mantenimiento</a>
                  </li>
                </ul>
                <div class="d-flex flex-row align-items-center" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar Tour" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </div>
              </div>
            </div>
        </nav>

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="px-5 py-5 fondo-asp-content-principal">
            <asp:ContentPlaceHolder ID="Principal" runat="server" />
        </div>

    </form>

    <footer class="px-5 py-5" style="background-color: #000;">
        <div class="d-flex justify-content-between align-items-center">
            <div style="color: #fff;">
                <p style="margin: 0;">Copyright 2024 © Elaborado por: Turismo</p>
            </div>
            <div class="d-flex flex-row">
                <div class="mx-3 fs-3">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f" style="color: #63E6BE;"></i>
                    </a>
                </div>
                <div class="mx-3 fs-3">
                    <a href="#">
                        <i class="fa-brands fa-instagram" style="color: #63E6BE;"></i>
                    </a>
                </div>
                <div class="mx-3 fs-3">
                    <a href="#">
                        <i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!--Scripts-->
</body>
</html>
